{
	"name": "ryanhellyer/spam-destroyer",
	"description": "Spam Destroyer",
	"license": "GPL-2.0+",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Ryan Hellyer",
			"email": "ryanhellyer@gmail.com"
		}
	],
	"require": {
		"php": ">=8.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:ryanhellyer/spam-destroyer.git"
		}
	],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "wp-coding-standards/wpcs": "*"
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs --standard=WordPress",
        "phpcbf": "./vendor/bin/phpcbf --standard=WordPress"
    }
}
